language: ruby
rvm:
  - 2.2.2
  - 2.3.5
  - 2.4.3
before_install: gem install bundler -v '>= 1.13'
script: "bundle exec rake spec"
gemfile:
  - gemfiles/rails_4.2_pc_4_2.gemfile
  - gemfiles/rails_4.2_pc_4_3.gemfile
  - gemfiles/rails_5.0_pc_4_2.gemfile
  - gemfiles/rails_5.0_pc_4_3.gemfile
